<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Product preview card component</title>

  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    *{
      margin: 0px;
      padding: 0px;
    }

    body {
      background-color: hsl(30, 38%, 92%);
    }

    .container {
      width: 730px;  
      height: 550px; 
      display: flex;
      margin: 0 auto;
      margin-top: 210px;  
      margin-bottom: 40px; 
      border-radius: 10px;
      overflow: hidden;
    }

    .right {
      width: 50%;
      background-color: white;
    }

    .info {
      width: auto;
      height: inherit;
      padding: 35px 20px 35px 40px;
    }
    h2 {
      font-family: 'Fraunces', serif;
      font-weight: 700;
      line-height: 1;
      color: hsl(212, 21%, 14%);
      font-size: 42px;
      margin: 20px 0 30px 0;
    }

    p {
      font-size: 17px;
      font-family: 'Montserrat',sans-serif;
      font-weight: 500;
      color: hsl(228, 12%, 48%);
      line-height: 25px; 
      margin-bottom: 20px; 
      padding-right: 10px;
    }

    span {
      font-family: 'Fraunces', serif;
      font-weight: 700;
      font-size: 35px;
      color: hsl(158, 35%, 37%);
    }

    strike {
      font-size: 14px;
      color: hsl(228, 12%, 48%);
      font-family: 'Montserrat',sans-serif;
      margin-left: 20px;
      
    }

    button {
      width: 90%;
      height: 55px;
      font-family: 'Montserrat',sans-serif;
      font-weight: 500;
      font-size: 20px;
      background-color: hsl(158, 35%, 37%);
      border: none;
      border-radius: 10px;
      color: white;
      margin-top: 25px;
      margin-right: 14px;
      transition: background-color 1s;
    }

    button:hover {
      background-color: hsl(158deg 64% 16%);
      cursor: pointer;
    }

    .cart {
      background: url(./images/icon-cart.svg)no-repeat;
      width: 26px;
      height: 26px;
      display: inline-block;
      margin-bottom: -11px;
      margin-right: 5px;
    }

    .img-container{
      width: 50%;
      height: auto;
    }

    img {
      width: 100%;
      height: 100%;
    }

    .img2 { display: none; }

    @media screen and (max-width:376px) {
      .attribution { display: none; }

      .container {
        flex-direction: column;
        width: 350px;
        height: 630px;
        margin: 30px auto;
      }

      .right { width: 100%; height: 100%; }
      
      .info { padding-top: 22px; padding-left: 30px; }

      h2 { font-size: 33px; margin-top: 0; margin-bottom: 17px;}

      p { 
        font-size: 13px; 
        line-height: 22px;
        margin-bottom: 7px;
        padding-right: 29px;
      }

      button {
        font-size: 14px;
      }

      .img-container { width: 100%; height: 242px; }
      .img1 { display: none; }
      .img2 { display:inherit; height: 242px; }

    }

</style>
</head>    
<body>
    <div class="container">
      <div class="img-container">
        <img src="./images/image-product-desktop.jpg" class='img1' alt="">
        <img src="./images/image-product-mobile.jpg" class="img2" alt="">
      </div>
      
      <div class="right">  
        <div class="info">
          <p class="title" style="font-weight: bold;">P E R F U M E</p>
          <h2>Gabrielle Essence Eau De Parfum</h2>
          <p>A floral solar and voluptuous interpretation composed by Olivier Polge, Perfumer-Creator for the House of CHANEL.</p>
          <span>$149.99</span><strike>$169.99</strike>
          <button><span class="cart"></span>Add to Cart</button>
        </div>
      </div>
    </div>

    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Mihir Nayak</a>.
    </div>
  
</body>
</html>